PWD c:\Users\ASUS\Documents\GitHub\Trabajo-Estructural\Informe_latex
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ASUS\Documents\GitHub\Trabajo-Estructural\Informe_latex\ensayo_informe.tex
OUTPUT ensayo_informe.log
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT ensayo_informe.aux
INPUT ensayo_informe.aux
OUTPUT ensayo_informe.aux
INPUT ensayo_informe.aux
